[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$c45x7t3bOyeEUKo1pnRurQ$pDMtYL1wP35f9lJhK8Gc7H7gRel8pM9K9JF.NVzxAf/eh.mm9My.Q5naqRCTCjTRaftLZmYTd0I7tqjZlJeLyw

